name: "🧪 Instrumentation Test Matrix"

on:
  workflow_call

jobs:

  instrumentation:
    name: "${{ matrix.api }}"

    uses: TWiStErRob/github-workflows/.github/workflows/instrumentation.yml@kvm
    with:
      android-api: ${{ matrix.api }}
      timeout-minutes: 60
      script: |
        # Workaround for :android:connectedDebugAndroidTest's output:
        # > additionalTestOutput is not supported on this device running API level 21 because the additional test output directory could not be found
        ./.github/workflows/scripts/adb-shell-create-sdcard-android-dir.sh ${{ matrix.api }}
        
        # Used by net.twisterrob.android.test.SystemAnimations
        #adb shell pm grant ${packageName} android.permission.SET_ANIMATION_SCALE
        # to set these:
        adb shell settings put global window_animation_scale 0
        adb shell settings put global transition_animation_scale 0
        adb shell settings put global animator_duration_scale 0
        
        # Used by net.twisterrob.android.test.DeviceUnlocker
        #adb shell pm grant ${packageName} android.permission.DISABLE_KEYGUARD
        
        # TODO move to TestRule?
        #adb shell pm grant ${packageName} android.permission.WRITE_SECURE_SETTINGS
        adb shell settings put secure long_press_timeout 1500
        
        ./gradlew --no-daemon --stacktrace :android:connectedCheck -Pandroid.testInstrumentationRunnerArguments.notAnnotation=net.twisterrob.android.test.SkipOnCI
        ./gradlew --no-daemon --stacktrace :android:data:svg:connectedCheck
        ./gradlew --no-daemon --stacktrace :mergeAndroidReports

    strategy:
      fail-fast: false
      matrix:
        # The API level, see https://apilevels.com/.
        api:
          - 21 # A stable version for now.
